/*@import 'base';
@import '~bootstrap/scss/bootstrap.scss';

// Some best-practice CSS that's useful for most apps
// Just remove them if they're not what you want
html {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}*/

h1, h2, h3,h4, h5{
  margin-top: 0px;
  margin-bottom: 0px; 
}


.panel-body{
 padding: 2px;
 }


 .panel{
 margin-top:15px;
 margin-bottom:10px;

 }

 .Btn{
 	border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    padding: 5px 10px;
   	float: right;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    background-color: #d9534f;
    border-color: #d43f3a;
 }   


